$body-color: #f4f4f4
$blue-text: #00b8d4
$primary-text: #222222
$secondary-text: #efefef
$primary-border: #4a4a4a
$font-stack: Nunito Sans, Arial, Helvetica


body
    background-color: $body-color
    color: $primary-text
    font-family: $font-stack

a & .navbar-item
    text-decoration: none
    color: $primary-text
    text-transform: uppercase
    justify-content: space-between

img
    border-radius: 5px
    border: 1px solid $secondary
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)

.container
    max-width: 90%

.hero
    align-items: stretch
    display: flex
    flex-direction: column
    justify-content: space-between

.navbar-menu
    display: flex




